<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_corner_light">

    <TextView
        android:id="@+id/courses_catalog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    </FrameLayout>

</LinearLayout>